bingo/v1/bingo.proto

syntax = "proto3";

package bingo.v1;

import "buf/validate/validate.proto";

option go_package = "github.com/ericvolp12/bingo/gen/bingo/v1;bingov1";

message LookupRequest {
  string handle_or_did = 1 [(buf.validate.field).string.min_len = 1, (buf.validate.field).string.max_len = 512];
}

message LookupResponse {
  string handle = 1;
  string did = 2;
  bool is_valid = 3;
  uint64 last_checked_time = 4;
}

message BulkLookupRequest {
  repeated string handles_or_dids = 1 [
    (buf.validate.field).repeated.min_items = 1, 
    (buf.validate.field).repeated.max_items = 20000, 
    (buf.validate.field).repeated.items = {
      string: {
        min_len: 1,
        max_len: 512
      }
    }
  ];
}

message BulkLookupResponse {
  repeated LookupResponse responses = 1;
}

service BingoService {
  rpc Lookup(LookupRequest) returns (LookupResponse) {}
  rpc BulkLookup(BulkLookupRequest) returns (BulkLookupResponse) {} 
}

